# screenplay-android

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
screenplay-android/: build.gradle  proguard-rules.pro
screenplay-android/src/androidTest/java/com/sbg/bdd/android/screenplay/: ExampleInstrumentedTest.java
screenplay-android/src/main/: AndroidManifest.xml
screenplay-android/src/main/java/com/sbg/bdd/android/screenplay/: AndroidPhrases.java  AndroidTask.java  CucumberScreenplayExecutor.java  CucumberScreenplayInstrumentation.java  OperateTheAndroidApp.java  ViewInteractionConsequence.java  WireMockResourceAdapter.java  WireMockResourceLoader.java
screenplay-uberjar/: build.gradle  deps.txt
