// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url "http://nexus.standardbank.co.za:8090/nexus/content/groups/public"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.sbg.android:gradle-base:1.1.0-SNAPSHOT'
//        classpath 'org.hibernate.build.gradle:gradle-maven-publish-auth:2.0.1'
    }
}

allprojects {
    repositories {
        mavenLocal()
//        jcenter()
//        maven { url 'https://maven.google.com' }
        maven {
            name 'releases'
            url 'http://nexus.standardbank.co.za:8090/nexus/content/repositories/releases/'
        }
        maven {
            name 'snapshots'
            url 'http://nexus.standardbank.co.za:8090/nexus/content/repositories/snapshots/'
        }
        maven {
            name '3rdparty'
            url 'http://nexus.standardbank.co.za:8090/nexus/content/groups/public/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
