apply plugin: 'com.sbg.android.lib'
apply plugin: 'maven'
apply plugin: 'maven-publish'
group = 'com.sbg.bdd'
version = '0.0.1'

android {
    defaultConfig {
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'junit'
    })
    compile(project(':screenplay-uberjar'))
    testCompile 'junit:junit:4.12'
}
task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "source"
}

//apply from: 'publish.gradle'
publishing {
    repositories {
        maven {
            name 'releases'
            url 'http://nexus.standardbank.co.za:8090/nexus/content/repositories/releases/'
        }
    }
}
